{
  "name": "project",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "webdude"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap-sass": "^3.3.6"
  }
}
